# LearniaWeb

Web para la creación y visualización de cursos interactivos

## Build Setup

``` bash
# install dependencies
npm install

# serve with hot reload at localhost:8080
npm run dev

# build for production with minification
npm run build

# build for production and view the bundle analyzer report
npm run build --report

# run unit tests
npm run unit

# run all tests
npm test
```

## Configurar Firebase

Se debe editar el archivo src/templateFirebaseConfig.js y renombrar a firebaseConfig.js

## Información acerca de webpack

For detailed explanation on how things work, checkout the [guide](http://vuejs-templates.github.io/webpack/) and [docs for vue-loader](http://vuejs.github.io/vue-loader).
